<?php 
	
	session_start();
	$prepath = '';
	$page 	 = "index";
	include $prepath."functions.php";
	include $prepath."connect.php";
	include "global.php";
	include "getDATA.php";
	include $prepath."pages.php";
	include $prepath."lang/func.php";
	include $prepath."lang/write_".strtolower($lang_acr).".php";

//	Include Database settings
	//include "";

	$sql_topWorkshop = mysql_query("SELECT `tbl`.*, MAX(`reviews`.rating) AS maxRating FROM (SELECT `workshops`.* FROM workshops WHERE active = 1 AND date_publish<=CURDATE() AND ( date_end = '0000-00-00' OR (date_end != '0000-00-00' AND date_end>=CURDATE()) )) tbl LEFT OUTER JOIN reviews ON `reviews`.`workshopID` = `tbl`.`workshopID` GROUP BY tbl.workshopID LIMIT 1", DBC_STORE);
	$WORKSHOP = NULL;
	if (mysql_num_rows($sql_topWorkshop)) 
	{
	    while($t = mysql_fetch_object($sql_topWorkshop)) $WORKSHOP = $t;
	    $sql_topWorkshop_images = mysql_query("SELECT * FROM images WHERE workshopID='".$WORKSHOP->workshopID."' ORDER BY im_index ASC LIMIT 1", DBC_STORE);
	    while($t = mysql_fetch_object($sql_topWorkshop_images)) $image = $t;	 
	    $sql_topWorkshop_wishlist = mysql_query("SELECT * FROM wishlist WHERE workshopID = '".$WORKSHOP->workshopID."'", DBC_STORE);
	}

//	BANNERS SECTION
	$BANNERS = (object) array(); 
//  Fetch banners
	$BANNERS->events = NULL;
	$sql = mysql_query("SELECT eventID, date_start AS startDate, date_end AS endDate, MONTH(date_start) AS startMonth, YEAR(date_start) AS startYear, location, heading_".$lang_acr." AS heading, text_".$lang_acr." AS text FROM events WHERE active = 1 AND date_start>CURDATE() ORDER BY date_start ASC LIMIT 1", DBC_STORE);
	if (mysql_num_rows($sql))
	{
		$BANNERS->events = mysql_fetch_object($sql);
		$BANNERS->events->has_text = (bool) $BANNERS->events->text;
	}

	// Workshop
	$sql = mysql_query("SELECT `workshops`.`heading_".$lang_acr."` AS heading,`workshops`.workshopID, subheading_".$lang_acr." AS subheading, CONCAT(`images`.imageID,'.',`images`.`extension`) AS image, `workshops`.`date_publish` FROM workshops LEFT OUTER JOIN `images` ON `images`.workshopID = `workshops`.workshopID AND `images`.im_index = 1 WHERE `workshops`.active = 1 AND `workshops`.date_publish>=CURDATE() ORDER BY `date_publish` ASC LIMIT 1", DBC_STORE);
	if (mysql_num_rows($sql)) 
	{
		$BANNERS->workshop = mysql_fetch_object($sql);
	};

	$banners_slides = array("note-conventry", "note-workshop");

?>

<!DOCTYPE html>
<html>
<head>
	<?php print_HTML_data("head","index") ?>	
</head>
<body class="<?= $bodyClass ?>">

	<?php echo $mobileMenu; $mobileMenu = NULL; ?>

	<!-- Fixed Menu -->
	<?php printMainMenu(1,1); ?>

	<!-- Header container -->
	<div class="header-container md-dn">
		<?php echo $headerInfo; $headerInfo = NULL; ?>
		<?php printMainMenu(0,1); ?>		
	</div>
	<!-- /Header container -->

	<!-- Main Container -->
	<div class="main-container margin-md-t-50">
		<div class="welcome-note">
			
			<div id="backgroundImage" class="background-image-placeholder homepage-special">
				<div class="background-image margin-md-t-20"></div>
			</div>
	
			<div class="overlay"></div>
			<div class="content text-center">
				<div class="heading strong heading-special md-heading-special"> 
					<div class="text"><div><?php echo $lang->workshop_wka ?></div></div>
				</div>				
				<div class="margin-t-10 md-dn text-left">
					<div class="container-fluid">
						<div class="row margin-t-20">							
							<div id="elements" class="col-md-push-5 col-md-6 col-sm-push-5 col-sm-6 text-left margin-t-50 cl-elems">							
								<h3 id="headingRight" class="strong dark-heading"><?= $lang->talent_cantBeTaught ?>.</h3>
								<div class="subheading"><?= $lang->join_ourOnline ?>.</div>
								<div class="marked-text strong uppercase margin-t-20"><?= $lang->lets_haveFun ?>!</div>
								<div class="margin-t-20">     
                                    
									<a href="<?= $domain ?>workshops">
										<div id="subscribeBtn" class="btn-welcome color-theme btn-ord small"><i class="fa fa-video-camera"></i> <span class="padding-l-5"><?= $lang->scrbForMyWS ?></span></div>
									</a>
								</div>
							</div>
						</div>							
					</div>
				</div>				
			</div>
			<div class="banners-right-placeholder md-dn">		

				<div style="height: 350px;">
					<div class="pinned-news margin-t-20 pinned-news-2" >
						<div class="pinned-note note-conventry">
							<div class="text-large padding-t-50 font-comial">
								 Workshops Coventry
							</div>
							<div class="divider"></div>
							<a href="https://www.facebook.com/handmadefantasybyantony/photos/a.338261052943481.1073741826.338239586278961/878514778918103/?type=3&theater" target="_blank">
								<div class="padding-r-10 text-center">						
									<img src="<?= $FILE ?>img/announcement.png" style="width: 100%">						
								</div>		
							</a>									
							<div class="smaller margin-t-10"><span class="fa fa-calendar"></span> 11 - 12 <?= $lang->november ?> 2017.</div>	
						</div>	
						<div class="pinned-note note-workshop dn">				
							<div class="padding-t-30 font-comial">
								<i class="fa fa-calendar"></i> <?= $lang->next_Workshop ?>
							</div>
							<div class="divider"></div>						
							<div class="padding-r-10 text-center image-optimised">						
								<img src="<?= $FILE ?>img/banners/nws4.jpg?v=1.0.0">						
							</div>												
							<div class="smaller margin-t-10"><span class="fa fa-calendar"></span> <?= make_date(-1,"2017-05-15"); ?></div>					
						</div>						
					</div>	
				</div>

				<div class="pinned-news margin-t-20 pinned-news-3">
					<div class="text-large padding-t-10 font-comial">
						<i class="fa fa-paint-brush"></i> <?php echo $lang->our_Partners ?>
					</div>
					<div class="divider"></div>
					<div class="image-optimised">
						<a href="http://stamperia.com/" target="_blank">
							<img src="<?= $FILE ?>img/partners/stamperia1.jpg">
						</a>

						<a href="http://www.dartelasticwood.gr/" target="_blank">
							<div class="margin-t-10">
								<img src="<?= $FILE ?>img/partners/d.art.jpg">
							</div>
						</a>
					</div>				
				</div>	

				<div class="pinned-news margin-t-20 pinned-news-1">
					<div class="text-large padding-t-10 font-comial padding-l-10">
						<i class="fa fa-calendar"></i> <?php echo $lang->upcoming_event ?>
					</div>
					<div class="divider"></div>
					<div class="padding-l-10">
					<?php if ($BANNERS->events) { ?>
					
					<?php if ($BANNERS->events->has_text) { ?>
					<a class="link-ord color-theme" href="<?= $FILE ?>calendar?eventID=<?= $BANNERS->events->eventID ?>">
						<div><?= $BANNERS->events->heading ?></div>
					</a>
					<?php } else { ?>
					<a class="link-ord color-theme" href="<?= $FILE ?>calendar?month=<?= $BANNERS->events->startMonth ?>&year=<?= $BANNERS->events->startYear ?>">
						<div><?= $BANNERS->events->heading ?></div>
					</a>
					<?php }; ?>
					<div class="smaller margin-t-10"><span class="fa fa-calendar"></span> <?= make_date(-1,$BANNERS->events->startDate); ?></div>
					<div class="smaller">
						<span class="fa fa-map-marker"></span> <span class="strong"><?= $BANNERS->events->location ?></span>
					</div>
					<?php } else { ?>					
					<?php echo $lang->currently_noEvents ?>.
					<?php }; ?>
					</div>
				</div>

			</div>
		</div>
		<!-- /.welcome-note -->
	</div>
	<!-- /Main Container -->

	<div class="container md-db dn">
		<div class="divider"></div>
		<div class="row margin-t-20 margin-b-20">
			<div class="col-sm-12 col-xs-12 padding-l-20 text-center">
				<a href="<?= $domain ?>packages">
					<div class="paper-btn small"><i class="fa fa-video-camera"></i> <?php echo $lang->sub_ToMyWS ?></div>
				</a>
			</div>
		</div>	
	</div>

	<div class="dn md-db bulletin-board padding-b-80">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12">
					<div style="height: 400px;">
						<div class="pinned-news margin-t-20 pinned-news-2">
							<div class="pinned-note note-conventry padding-t-30">
								<div class="text-large padding-t-40 font-comial">
									 <?= $lang->wS_coventry ?>
								</div>
								<div class="divider"></div>
								<a href="https://www.facebook.com/handmadefantasybyantony/photos/a.338261052943481.1073741826.338239586278961/878514778918103/?type=3&theater" target="_blank">
									<div class="padding-r-10 text-center">						
										<img src="<?= $FILE ?>img/announcement.png" style="width: 100%">						
									</div>		
								</a>									
								<div class="smaller margin-t-10"><span class="fa fa-calendar"></span> 11 - 12 <?= $lang->november ?> 2017.</div>	
							</div>	
							<div class="pinned-note pinned-note-mobile note-workshop dn padding-t-30">							
								<div class="text-large padding-t-20 font-comial">
									<i class="fa fa-calendar"></i> <?= $lang->next_Workshop ?>
								</div>
								<div class="divider"></div>						
								<div class="padding-r-10 text-center image-optimised">						
									<img src="<?= $FILE ?>img/banners/nws4.jpg?v=1.0.0">						
								</div>														
								<div class="smaller margin-t-10"><span class="fa fa-calendar"></span> <?= make_date(-1,"2017-05-15"); ?></div>					
							</div>						
						</div>	
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<div class="pinned-news margin-t-20 pinned-news-3">
						<div class="text-large padding-t-10 font-comial">
							<i class="fa fa-paint-brush"></i> <?php echo $lang->our_Partners ?>
						</div>
						<div class="divider"></div>
						<div class="image-optimised text-center">
							<a href="http://stamperia.com/" target="_blank">
							<div>
								<img src="<?= $FILE ?>img/partners/stamperia1.jpg">
							</div>
							</a>

							<a href="http://www.dartelasticwood.gr/" target="_blank">
								<div class="margin-t-10">
									<img src="<?= $FILE ?>img/partners/d.art.jpg" style="width: 80%">
								</div>
							</a>							
						</div>				
					</div>	
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<div class="pinned-news margin-t-20 pinned-news-1">
						<div class="padding-l-30">
						<div class="text-large padding-t-10 font-comial">
							<i class="fa fa-calendar"></i> <?php echo $lang->upcoming_event ?>
						</div>
						<div class="divider"></div>
						<?php if ($BANNERS->events) { ?>
						
						<?php if ($BANNERS->events->has_text) { ?>
						<a class="link-ord color-theme" href="<?= $FILE ?>calendar?eventID=<?= $BANNERS->events->eventID ?>">
							<div><?= $BANNERS->events->heading ?></div>
						</a>
						<?php } else { ?>
						<a class="link-ord color-theme" href="<?= $FILE ?>calendar?month=<?= $BANNERS->events->startMonth ?>&year=<?= $BANNERS->events->startYear ?>">
							<div><?= $BANNERS->events->heading ?></div>
						</a>
						<?php }; ?>
						<div class="smaller margin-t-10"><span class="fa fa-calendar"></span> <?= make_date(-1,$BANNERS->events->startDate); ?></div>
						<div class="smaller">
							<span class="fa fa-map-marker"></span> <span class="strong"><?= $BANNERS->events->location ?></span>
						</div>
						<?php } else { ?>					
						<?php echo $lang->currently_noEvents ?>.
						<?php }; ?>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid padding-md-t-none padding-t-30 padding-b-30 bg-sepia">
		<div class="row">
			<div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
				<h1 class="strong"><?php echo $lang->talent_alwaysSurprise ?></h1>
			</div>
		</div>
		<div class="row text-center margin-t-10">
			<div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
				<?php echo $INDEX_3 ?>
			</div>
		</div>
		<div class="row text-center margin-t-40">
			<div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
				<a href="<?php echo $domain ?>workshops">
					<div class="paper-btn uppercase"><i class="fa fa-paint-brush"></i> <?php echo $lang->workshops ?></div>
				</a>
				<div class="margin-l-20" style="display: inline-block;">
					<a href="<?php echo $domain ?>about">					
						<div class="paper-btn uppercase"><i class="fa fa-hand-o-right"></i> <?php echo $lang->about ?></div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container md-db dn margin-b-30">
		<div class="divider"></div>
		<div class="row margin-t-20 margin-b-20">
			<div class="col-sm-12 col-xs-12 padding-l-20">
				<h2 class="margin-t-10"><?= $lang->talent_cantBeTaught ?>.</h2>
			</div>
		</div>		
		<div class="row">
			<div class="col-sm-12 col-xs-12 margin-t-10">
				 <?= $lang->join_ourOnline ?>.
				 <div class="margin-t-10 strong uppercase md-text-center"><?= $lang->lets_haveFun ?>!</div>
				 <div class="md-text-center margin-md-t-20">
					 <a href="<?= $domain ?>packages">
						<div class="btn-welcome color-theme btn-ord small"><i class="fa fa-video-camera"></i> <span class="padding-l-5"><?php echo $lang->sub_ToMyWS ?></span></div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="divider"></div>

	<div class="container-fluid paint-brush-back md-paint-brush-back">
		<div class="container margin-b-90 margin-t-20">
			<div class="row">
				<div class="col-md-4 col-xs-12 col-sm-12">	
					<div class="trait-placeholder">					
						<div class="special-background padding-b-20 padding-t-20">
							<div>
								<h3 class="strong"><i class="fa fa-diamond"></i> <?php echo $lang->quality ?></h3>
							</div>
							<div class="text padding-l-30"><?php echo $INDEX_4 ?></div>
						</div>
					</div>					
				</div>
				<div class="col-md-4 col-xs-12 col-sm-12">
					<div class="trait-placeholder">					
						<div class="special-background padding-b-20 padding-t-20">
							<div>
								<h3 class="strong"><i class="fa fa-magic"></i> <?php echo $lang->enchant_magic ?></h3>
							</div>
							<div class="text padding-l-30"><?php echo $INDEX_5 ?></div>
						</div>
					</div>					
				</div>
				<div class="col-md-4 col-xs-12 col-sm-12">
					<div class="trait-placeholder">					
						<div class="special-background padding-b-20 padding-t-20">
							<div>
								<h3 class="strong"><i class="fa fa-paint-brush"></i> <?php echo $lang->popular_workshops ?></h3>
							</div>
							<div class="text padding-l-30"><?php echo $INDEX_6; ?></div>
						</div>
					</div>					
				</div>
			</div>

			<div class="row margin-t-20">
				<div class="col-md-4 col-xs-12 col-sm-12">
					<div class="trait-placeholder">					
						<div class="special-background padding-b-20 padding-t-20">
							<div>
								<h3 class="strong"><i class="fa fa-thumbs-o-up"></i> <?php echo $lang->satisfied_customers ?></h3>
							</div>
							<div class="text padding-l-30"><?php echo $INDEX_7 ?></div>
						</div>
					</div>						
				</div>
				<div class="col-md-4 col-xs-12 col-sm-12">
					<div class="trait-placeholder">					
						<div class="special-background padding-b-20 padding-t-20">
							<div>
								<h3 class="strong"><i class="fa fa-bell-o"></i> <?php echo $lang->many_news ?></h3>
							</div>
							<div class="text padding-l-30"><?php echo $INDEX_1 ?></div>
						</div>
					</div>					
				</div>
				<div class="col-md-4 col-xs-12 col-sm-12">
					<div class="trait-placeholder">					
						<div class="special-background padding-b-20 padding-t-20">
							<div>
								<h3 class="strong"><i class="fa fa-smile-o"></i> <?php echo $lang->work_relax ?></h3>
							</div>
							<div class="text padding-l-30"><?php echo $INDEX_8 ?></div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>

	<?php if (0) { ?>

	<div class="container-fluid margin-b-60">
		<div class="container">
			<div class="top-workshop padding-md-b-20">
				<div class="row">				
					<div class="col-md-5 col-md-push-1 col-xs-12 col-sm-12 image-optimised">					
						<img style="height: 300px" src="<?= make_image_content($image->imageID,$FILE,$image->extension) ?>" />
						<div class="eticket l-sp-1 uppercase"><?php echo $lang->top_stuff ?></div>
					</div>
					<div class="col-md-6 col-md-push-1 col-xs-12 col-sm-12 padding-t-20">						
						<div class="padding-l-10 padding-r-10 padding-b-30">
							<div><span class="large"><?= pop_obj($WORKSHOP, "heading_".strtoupper($lang_acr)) ?></span><span style="position: relative; top: -5px; left: 5px" class="label label-success"><?php echo $lang->newUP ?></span></div>
                            <div class="text-faded margin-t-10 md-text-center" style="font-size: 150%">
                                <span class="pointer" title="<?= $lang->peopleVisited ?>" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-eye"></i> <?= $WORKSHOP->views ?></span>
                                <?php if (mysql_num_rows($sql_topWorkshop_wishlist)) { ?>
                                <span class="padding-l-20 pointer" title="<?= $lang->wish_list ?>" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-heart"></i> <?= mysql_num_rows($sql_topWorkshop_wishlist); ?></span>
                                <?php }; ?>
                            </div>
							 <div class="margin-t-20"><?= pop_obj($WORKSHOP, "subheading_".strtoupper($lang_acr)) ?></div>
                            <div class="margin-t-20 md-text-center">
                                <a href="<?php echo $domain ?>workshop/<?= $WORKSHOP->workshopID ?>">
                                    <div class="btn-rounded-success btn-padding-small"><i class="fa fa-paint-brush"></i> <?php echo $lang->visit_workshop ?></div>
                                </a>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<?php }; ?>

	<div class="container-fluid gray-bg margin-b-20 padding-t-30 padding-b-30">
		<div class="container">
			<div class="row">
				<div class="col-md-push-1 col-md-6 col-md-7 col-xs-12 col-sm-12">
					<h3 style="margin: 0" class="strong"><?php echo $lang->challenge_areReady ?></h3>
				</div>
			</div>
			<div class="row margin-t-20">
				<div class="col-md-push-1 col-md-6 col-lg-7 col-xs-12 col-sm-12">
					<?php echo $INDEX_9 ?>				
				</div>
				<div class="col-md-push-1 col-md-2 col-lg-3 col-xs-12 col-sm-12 text-center margin-md-t-20">
					<a href="<?= $FILE ?>about"><div class="paper-btn uppercase"><i class="fa fa-rocket"></i> <?php echo $lang->learn_more ?></div></a>
				</div>
			</div>
		</div>
	</div>	

	<!-- Packages -->
	<a name="packages"></a>
	<div class="container-fluid padding-t-30">
		<div class="container">
			
			<?php 
				$PRICE_SECTION = array("printOffset" => false, "printCheckIcon" => false, "cart" => false);
				include $prepath."code/price_section.php"; 
			?>	
			<div class="row">
				<div class="col-md-12 col-xs-12 text-center margin-t-20">
					<a href="<?= $domain ?>workshops">
						<div class="paper-btn"><i class="fa fa-play"></i> <?= $lang->explore_wS ?></div>
					</a>
				</div>
			</div>		
		</div>
	</div>

	<!-- Secure Payment -->
	<div class="container text-center margin-t-40">
		<div class="row">
				<div class="col-md-3 col-xs-12 col-sm-12 col-lg-3">
					<a href="http://www.aikbanka.rs/" target="_blank">
						<img src="<?php echo $FILE ?>img/ab_thumb.jpg" width="180" />
					</a>
				</div>
				<div class="col-md-3 col-xs-12 col-sm-12 col-lg-3 margin-md-t-40">
					<img src="<?php echo $FILE ?>img/master.png" width="80" />
				</div>
				<div class="col-md-3 col-xs-12 col-sm-12 col-lg-3 margin-md-t-40">
					<img src="<?php echo $FILE ?>img/maestro.png" width="80" />
				</div>
				<div class="col-md-3 col-xs-12 col-sm-12 col-lg-3 margin-md-t-40">
					<img src="<?php echo $FILE ?>img/visa.png" width="100" />
				</div>
			</div>
			<div class="row margin-t-40">
			<div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
				<div class="col-md-3 col-xs-12 col-sm-6 margin-md-b-20">
					<a href="http://www.paypal.com/" target="_blank">
						<img src="<?php echo $FILE ?>img/paypal.png" width="160" />
					</a>
				</div>					
				<div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 margin-t-10">
					<a href="http://www.mastercardbusiness.com/mcbiz/index.jsp?template=/orphans&content=securecodepopup" target="_blank">
						<img src="<?php echo $FILE ?>img/mcardsec.png" width="130" />
					</a>
				</div>
				<div class="col-md-3 col-lg-3 col-xs-12 col-sm-12 margin-md-t-30">
					<a href="http://www.visa.ca/verified/infopane/index.html" target="frame">
						<img src="<?php echo $FILE ?>img/vbyvisa.png" width="130" />
					</a>
				</div>
			</div>				
		</div>
	</div>
	<!-- /Secure Payment -->
	<div class="margin-t-40"><div class="divider"></div></div>
	<div class="container margin-t-60">
		<div class="row">
			<div class="col-md-6 col-xs-12 col-sm-12 text-right md-text-center">
				<h2><?= $lang->cooperation ?>?</h2>
			</div>
			<div class="col-md-6 col-xs-12 col-sm-12 text-left md-text-center">
				<div class="uppercase smaller"><?= $lang->send_usEmail ?></div>
				<div class="margin-t-10"><i class="fa fa-envelope color-theme"></i> <a class="link-ord" href="mailto:office@handmadefantasyworld.com">office@handmadefantasyworld.com</a></div>
			</div>
		</div>
	</div>

	<?php printFixedMenuSidebar(); ?>
	<?php echo $footer; $footer = NULL; ?>
	<?php echo $upBtn; $upBtn = NULL; ?>

	<?php print_HTML_data("script","index") ?>

</body>
</html>