<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body style="background: #FAFCFC; padding: 0; margin: 0; font-family: Arial; font-size: 100%;">
	<div style="width: 70%; margin: 0 auto; height:100%; background: white; border: 1px solid #DBDBDB; margin-top: 50px; border-radius: 3px">
		
		<div style="padding: 15px 20px; background-color: #529FE3">
			<table style="width:100%;">
				<tr>
					<th>
						<img src="Logo.jpg" style="width:300px;">
					</th>
				</tr>
			</table>	
		</div>

		<div style="width:100%;">
			<table style="width:100%; text-align:center;">
				<tr>
					<td style="width:45%;" align="center">
						<table>
							<td>
								<p> <div style="background-color:#12DF78; text-align:center; width:25px; font-size:90%; font-weight:bold; border: 3px solid #12DF78; color:white; border-radius:50%;"> +1 </div> </p>
							</td>
							
							<td>
									<h1 style="color:#131A6E; "> New Message </h1>
							</td>
							
						</table>
					</td>
					
					
				</tr>
			</table>
		</div>
		
		<div style="width:100%; text-align:left;">
			<table style="width:100%; padding-left:20px;">
				<tr>
					<th>
						<img src="John.png" style="width:100px;height:100px;">
					</th>
				</tr>
			</table>
		</div>
		
		<div style="width:100%; color:#131A6E;  padding-left:20px;">
			<table style="width:100%; text-align:left;">
				<tr>
					<td>
						<p  style="margin:0">Ime: <strong> Marko Petrovic </strong> </p>
					</td>
				</tr>
				
				<tr>
					<td>
						<p  style="margin:0">E-mail: <strong> <a href="mailto:marko@gmail.com"> marko@gmail.com </a> </strong> </p>
					</td>
				</tr>
				
				<tr>
					<td>
						<p  style="margin:0">Tema: Pozdrav</p>
					</td>
				</tr>
			</table>
		</div>
		
		<div style="width:100%; padding: 0 20px; margin:auto; color:#131A6E;">
			<table style="width:95%;">
				<tr>
					<td>
						<p> Poruka ide ovde, tako da bilo sta da ukucas pojavice se ovde. Ne verujes mi? Pa pogledaj gde citas poruku. Ovde. Nemoj ti meni nije ovde nego onde. Valjda ja znam</p>
					</td> 
				</tr>
			</table>
		</div>
		
		<div>
			<table style="width:100%; text-align:center;">
				<tr>
					<td>
						<a href="http://www.google.rs" target="_blank">
							<button style="background-color:#131A6E; border: 2px solid white; border-radius:5px; display:inline-block; height:50px; margin: 0 auto; color:white; font-size: 18px; padding: 10px 25px; cursor:pointer;"> Odgovori </button>
						</a>
					</td>
				</tr>
			</table>
		</div>
		
		<div style="background-color:#F2F2F2; width:100%;">
		<hr style="color:#131A6E;">
			<table style="width:100%; text-align:center;  font-size:70%">
				<tr>
					<td>
						<p style="margin:0;"> Copyright © *donna downey STUDIOS, Ic., All rights reserved. </p>
						<p style="margin:0;"> <a href="http://facebook.com" target="blank"> donnadowney.com </a> </p>
						<br>
						<p style="margin:0;"> Our mailing address is: </p>
						<p style="margin:0;"> 501 S. Old Statesville Rd. </p>
						<p style="margin:0;"> HUNTERSVILLE, NC 28078 </p>
						<br>
						<p style="margin:0;"> Want to change how you receive these emails? </p>
						<p style="margin:0;"> You can <a href="http://facebook.com" target="blank">update your preferences</a> or <a href="http://facebook.com" target="blank">unsubscribe from this list</a> </p>
					</td>
				</tr>
			</table>
		</div>
		
	</div>
</body>
</html>